<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padrao"
        android:clipChildren="true"

        >
        <LinearLayout
            android:id="@+id/llCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:minWidth="105dp"
            android:minHeight="105dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvMes"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mes"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+R$0.00"
                android:textAlignment="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

